spring.application.name=Microservices-Configuration-Server
server.port=8888

#------------------------------------------------------------------------
#cloud config properties
#uncomment it for native config files
spring.profiles.active=native
#spring.cloud.config.server.git.uri=D:\\9_Git_hub_Repo\\Microservice-Configurations
#------------------------------------------------------------------------

#------------------------------------------------------------------------
#logging properties
#level hierarchy warn-error-info-debug-trace
#level=info will show warn, error and info logs
#level=error will show errors and warn
#logging.level.packagename=<level> define the logging level for thet package classes
#logging.config=classpath:logback.xml
logging.level.root=WARN
logging.level.com.aricent.poc.MicroservicesConfigurationServer=WARN
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS}--ConsoleLogs---%-5level---{class.method}---{%logger.%M}:[%msg] %n
logging.path=D:/4_Workspaces/Project-Logs
logging.file=${logging.path}/${spring.application.name}/applog.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS}---FileLogs---%-5level---{class.method}---{%logger.%M}:[%msg] %n
#------------------------------------------------------------------------